{
    "telegram_bot_token": "7884224940:AAFUwmW4IfyjhgABfPDQWYZywdxkbbxou3I",
    "chat_id": "5923380717",
    "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlra25uZ3JneHV4Z2pocGxicGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MzgxNTAsImV4cCI6MjA0MTAxNDE1MH0.DRAvf8nH1ojnJBc3rD_Nw6t1AV8X_g6gmY_HByG2Mag",
    "accounts": [
        {
            "email": "",
            "password": ""
        },
        {
            "email": "",
            "password": ""
        },
        {
            "email": "",
            "password": ""
        },
        {
            "email": "",
            "password": ""
        }
    ]
}
